/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define GAMING 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        return-left {
            bindings = <&kp RETURN>;
            key-positions = <26 27 28>;
        };

        return-right {
            bindings = <&kp RETURN>;
            key-positions = <32 33 31>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <37 38>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <38 39>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <39 40>;
            layers = <0>;
        };

        delete-left {
            bindings = <&kp BACKSPACE>;
            key-positions = <28 27>;
            layers = <0 2 1>;
        };

        delete-right {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 32>;
            layers = <0 2 1>;
        };

        delete-left-lower {
            bindings = <&kp DELETE>;
            key-positions = <27 28>;
            layers = <3 4>;
        };

        delete-right-raised {
            bindings = <&kp DELETE>;
            key-positions = <32 31>;
            layers = <4 3>;
        };

        cut-windows {
            bindings = <&kp LC(X)>;
            key-positions = <37 38>;
            layers = <1>;
        };

        copy-windows {
            bindings = <&kp LC(C)>;
            key-positions = <38 39>;
            layers = <1>;
        };

        paste-windows {
            bindings = <&kp LC(V)>;
            key-positions = <39 40>;
            layers = <1>;
        };

        hyper {
            bindings = <&kp CAPSLOCK>;
            key-positions = <36 49>;
        };

        bc_inspect {
            bindings = <&kp LA(LC(F1))>;
            key-positions = <0 1>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y   &kp U      &kp I      &kp O     &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE    &none     &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 3   &kp SPACE     &kp RALT  &mo 4   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        windows_layer {
            bindings = <
&trans  &trans  &trans            &trans  &trans    &trans                    &trans  &trans    &trans  &trans             &trans  &trans
&trans  &trans  &trans            &trans  &trans    &trans                    &trans  &trans    &trans  &trans             &trans  &trans
&trans  &trans  &trans            &trans  &trans    &trans                    &trans  &trans    &trans  &trans             &trans  &trans
&trans  &trans  &trans            &trans  &trans    &trans  &trans    &trans  &trans  &trans    &trans  &trans             &trans  &trans
                &kp LEFT_CONTROL  &trans  &kp LGUI  &trans  &trans    &trans  &trans  &kp RGUI  &trans  &kp RIGHT_CONTROL
            >;

            label = "windows";
        };

        gaming_layer {
            display-name = "gaming";
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans  &kp C_PREVIOUS  &kp C_PP              &kp C_NEXT             &trans    &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12                    &trans  &trans          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &kp GRAVE
&trans  &trans  &trans  &trans   &trans   &trans                     &trans  &trans          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans    &kp PIPE
&trans  &trans  &trans  &trans   &trans   &trans   &trans    &trans  &trans  &trans          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BSLH  &trans
                &trans  &trans   &trans   &trans   &trans    &trans  &trans  &trans          &trans                &trans
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans      &trans     &trans       &trans       &trans                    &trans    &trans         &trans  &trans     &trans  &trans
&trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                    &trans    &kp PAGE_UP    &trans  &trans     &trans  &trans
&trans  &trans      &trans     &trans       &trans       &trans                    &kp LEFT  &kp DOWN       &kp UP  &kp RIGHT  &trans  &trans
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans  &trans    &trans  &trans    &kp PAGE_DOWN  &trans  &trans     &trans  &trans
                    &trans     &trans       &trans       &trans  &trans    &trans  &trans    &trans         &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans      &trans     &kp KP_SLASH  &kp KP_MULTIPLY  &trans        &trans
&ext_power EP_TOG  &trans        &trans        &trans        &tog 1        &tog 2                          &trans      &kp KP_N7  &kp KP_N8     &kp KP_N9        &kp KP_MINUS  &trans
&trans             &trans        &trans        &trans        &trans        &trans                          &kp KP_DOT  &kp KP_N4  &kp KP_N5     &kp KP_N6        &kp KP_PLUS   &trans
&trans             &trans        &trans        &trans        &trans        &trans        &trans    &trans  &kp KP_N0   &kp KP_N1  &kp KP_N2     &kp KP_N3        &trans        &trans
                                 &trans        &trans        &trans        &trans        &trans    &trans  &trans      &trans     &trans        &trans
            >;
        };
    };
};
